{
  "name": "atcoder-problems-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "shootacean",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
